{
	"nodes":[
		{"id":"center","type":"text","text":"# Week 04\n# Overfitting & Regularization\n\n过拟合与正则化\n\n[[Week04/notes|完整笔记]]","x":0,"y":300,"width":280,"height":200,"color":"6"},
		{"id":"branch1","type":"text","text":"## Gradient Descent 回顾\n\n核心思想：\n- 找函数最小值\n- 雾天山顶找下山路\n\n算法：\nX_next = X_current - α × gradient\n\nLearning Rate (α)：\n- 太大 → 跳过最小值\n- 太小 → 收敛太慢\n- 是 Hyperparameter\n\n[[Week04/notes#1) Gradient Descent 回顾|详细说明]]","x":350,"y":-20,"width":300,"height":380,"color":"3"},
		{"id":"branch2","type":"text","text":"## Overfitting vs Underfitting\n\nUnderfitting（欠拟合）：\n- 模型太简单\n- Train/Test error 都高\n\nOverfitting（过拟合）：\n- 模型太复杂，记住噪声\n- Train 低, Test 高\n\n判断：比较 Train vs Test Error\n\n教授强调：\n**Test error 才是关键！**\n\n[[Week04/notes#2) Overfitting vs Underfitting|详细内容]]","x":350,"y":400,"width":300,"height":440,"color":"2"},
		{"id":"branch3","type":"text","text":"## Model Complexity\n模型复杂度\n\nPolynomial Degree：\n- Degree 1: 欠拟合\n- Degree 2-3: 良好\n- Degree 6-9: 过拟合\n\n选择方法：\n- Cross-Validation\n- Regularization\n\n[[Week04/notes#3) 模型复杂度|详细内容]]","x":720,"y":-20,"width":300,"height":340,"color":"2"},
		{"id":"branch4","type":"text","text":"## Regularization\n正则化\n\n公式：MSE + λ × penalty\n\nL2 Ridge Regression：\n- Σ(w_i²) 系数平方\n- 系数缩小不为 0\n- 几何：圆形约束\n\nL1 Lasso Regression：\n- Σ|w_i| 绝对值\n- 系数可能为 0\n- 几何：菱形约束\n\n[[Week04/notes#4) Regularization|详细内容]]","x":720,"y":360,"width":300,"height":440,"color":"5"},
		{"id":"branch5","type":"text","text":"## Lambda (λ) & Hyperparameters\n\nLambda 作用：\n- λ 大 → 模型简单\n- λ 小 → 模型复杂\n- λ = 0 → 普通回归\n\n选择：Grid Search + CV\n\n本周 Hyperparameters：\n1. Learning Rate (α)\n2. Polynomial Degree\n3. Lambda (λ)\n\n[[Week04/notes#6) Lambda (λ) 超参数|详细内容]]","x":1090,"y":0,"width":300,"height":380,"color":"3"},
		{"id":"branch6","type":"text","text":"## Train-Test Split + 实验\n\n数据划分：\n- Train 80% / Test 20%\n- Never train on test set\n\n实验观察：\n- Degree 2: 稳定\n- Degree 9: 过拟合\n- Degree 9 + Ridge: 改善\n\n下周：作业演示\n识别 overfitting\n\n[[Week04/notes|完整笔记]]\n[[Week04/Reminders|重点提醒]]\n[[Week04/vocabulary|术语表]]","x":1090,"y":420,"width":300,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"c-b1","fromNode":"center","toNode":"branch1","fromSide":"right","toSide":"left"},
		{"id":"c-b2","fromNode":"center","toNode":"branch2","fromSide":"right","toSide":"left"},
		{"id":"b1-b3","fromNode":"branch1","toNode":"branch3","fromSide":"right","toSide":"left"},
		{"id":"b2-b4","fromNode":"branch2","toNode":"branch4","fromSide":"right","toSide":"left"},
		{"id":"b3-b5","fromNode":"branch3","toNode":"branch5","fromSide":"right","toSide":"left"},
		{"id":"b4-b6","fromNode":"branch4","toNode":"branch6","fromSide":"right","toSide":"left"},
		{"id":"b5-b6","fromNode":"branch5","toNode":"branch6","fromSide":"right","toSide":"left"}
	]
}